WpfApp4/MVVM/View/DiscoveryView.xaml

<UserControl x:Class="WpfApp4.MVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4.MVVM.View"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1B1B1B">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="previousBtn" 
                Grid.Row="0" Grid.Column="0" 
                HorizontalAlignment="Left"
                Foreground="White"
                Background="Gray"
                Content="Previous"
                Height="40"
                Width="75"
                Margin="25,0,0,0"
                Click="previousBtn_Click"/>

        <Button x:Name="nextBtn" 
                Grid.Row="0" Grid.Column="2" 
                HorizontalAlignment="Right"
                Foreground="White"
                Background="Gray"
                Content="Next"
                Height="40"
                Width="75"
                Margin="0,0,25,0"
                Click="nextBtn_Click"/>
        <Image Grid.Row="1" Grid.ColumnSpan="3" x:Name="comicImage" 
               Margin="10"/>
    </Grid>
</UserControl>
