WpfApp4/MVVM/View/HomeView.xaml

<UserControl x:Class="WpfApp4.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4.MVVM.View"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="460" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Weather"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400" Height="200"
                    >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Get your weather details all in one place"
                                   TextWrapping="Wrap"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0" />
                        <TextBlock Text="Don't get caught in the rain!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0" />

                    </StackPanel>
                    <Image Source="/Images/weather.jpg"
                           Width="125" Margin="256,24,19,-24" />
                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0"
                    >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Currently"
                               FontSize="35"
                                   Foreground="OrangeRed"
                                   HorizontalAlignment="Center"
                               TextWrapping="Wrap"/>
                        <TextBlock x:Name="tempText"
                                   Foreground="OrangeRed"
                               FontSize="75"
                                   HorizontalAlignment="Center"
                               TextWrapping="Wrap"/>
                        <TextBlock Text="Outside"
                                   Foreground="OrangeRed"
                               FontSize="35"
                                   HorizontalAlignment="Center"
                               TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="More Information"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10" />

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="High"
                                       FontSize="37"
                                       HorizontalAlignment="Center"
                                       />
                            <TextBlock x:Name="tempHighText"
                                   Foreground="Silver"
                                   FontSize="37" 
                                   TextWrapping="Wrap"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Low"
                                       FontSize="37"
                                       HorizontalAlignment="Center"
                                       />
                            <TextBlock x:Name="tempLowText"
                                   Foreground="White"
                            FontSize="37" 
                            HorizontalAlignment="Center"/>
                        </StackPanel>
                        
                    </Grid>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Humidity"
                                       Margin="5"
                                       FontSize="35"
                                       HorizontalAlignment="Center"
                                       />
                            <TextBlock x:Name="humidityText"
                                   Foreground="DarkBlue"
                                   FontSize="37"
                                   HorizontalAlignment="Center"/>
                        </StackPanel>
                        
                    </Grid>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#ecff4e"
                        CornerRadius="10">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Type of weather"
                                       FontSize="21"
                                       HorizontalAlignment="Center"
                                       Margin="10,0,5,0"
                                       TextWrapping="Wrap"
                                       Foreground="DarkBlue"/>
                            <TextBlock x:Name="weatherTypeText"
                                       HorizontalAlignment="Center"
                                       FontSize="30"
                                       Margin="20"
                                       Foreground="DarkBlue"
                                       />
                            <!--<TextBlock Text="Sunrise"
                                       FontSize="25"
                                       Foreground="Gray"
                                       HorizontalAlignment="Center"/>
                            <TextBlock x:Name="sunriseText"
                                       Margin="5"
                                       Foreground="Gray"
                                       FontSize="25"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="Sunset"
                                       FontSize="25"
                                       Foreground="Gray"
                                       HorizontalAlignment="Center"/>
                            <TextBlock x:Name="sunsetText"
                                       Margin="5"
                                       Foreground="Gray"
                                       FontSize="25"
                                       HorizontalAlignment="Center"/>-->
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
